Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shop
Bundle-SymbolicName: net.cloudfree.apps.shop
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.cloudfree.apps.shop.internal.ShopActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.0.1",
 com.ibm.icu.util;version="4.0.1",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",
 org.apache.solr.client.solrj;version="1.3.0",
 org.apache.solr.client.solrj.response;version="1.3.0",
 org.apache.solr.client.solrj.util;version="1.3.0",
 org.apache.solr.common;version="1.3.0",
 org.codehaus.jackson;version="0.9.3",
 org.codehaus.jackson.map;version="0.9.3",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.gyrex.cds.model;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.model.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.service;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.service.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.log;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.configuration;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.services.common;bundle-version="1.0.0"
Export-Package: net.cloudfree.apps.shop.internal,
 net.cloudfree.apps.shop.internal.app
